# MovieApp_Java

./: gradle.properties  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/remote/dto/detail/detailmovie/credit/: Cast.java  CreditsDTO.java  Crew.java
data/src/main/java/com/example/data/remote/dto/detail/detailmovie/moviedto/: BelongsToCollection.java  DetailMovieDTO.java  Genre.java  ProductionCompany.java  ProductionCountry.java
data/src/main/java/com/example/data/remote/dto/detail/detailmovie/recommendations/: RecommendationDTO.java  RecommendationsResult.java
data/src/main/java/com/example/data/remote/dto/detail/detailmovie/trailers/: TrailersDTO.java  TrailersResult.java
data/src/main/java/com/example/data/remote/dto/detail/detailtv/credit/: CastTv.java  CreditsTvDTO.java  CrewTv.java
data/src/main/java/com/example/data/remote/dto/detail/detailtv/tvdto/: CreatedBy.java  DetailTvDTO.java  GenreTv.java  LastEpisodeToAir.java  Logo.java  Network.java  ProductionCompany.java  ProductionCountry.java  Season.java  SpokenLanguage.java
data/src/main/java/com/example/data/remote/dto/movie/: MoviePopularDTO.java  MovieResultPopular.java
data/src/main/java/com/example/data/remote/dto/trending/: TrendingDTO.java  TrendingResult.java
data/src/main/java/com/example/data/remote/dto/tv/: TvPopularDTO.java  TvResultPopular.java
data/src/main/java/com/example/data/remote/rest/: APIClient.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
