<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.moviechill.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.moviechill.movies.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies"/>
    <fragment
        android:id="@+id/tvsFragment"
        android:name="com.example.moviechill.tvs.TvsFragment"
        android:label="TvsFragment"
        tools:layout="@layout/fragment_tvs"/>

</navigation>